# FractalPlotter

./: .gitignore  FractalPlotter.csproj  FractalPlotter.sln  LICENSE  README.md
FractalPlotter/: Exceptions.cs  FileManager.cs  FractalPlotter.csproj  GraphSettingsPipe.cs  GraphWindow.cs  Log.cs  Program.cs  Settings.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  SettingsWindow.resx  Utils.cs
FractalPlotter.Core/: FractalPlotter.Core.csproj  Program.cs  Settings.cs  Utils.cs
FractalPlotter.Core/Graphics/: MasterRenderer.cs  Palette.cs  PointRenderable.cs  Renderable.cs  ShaderManager.cs
FractalPlotter.Core/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
FractalPlotter/Graphics/: Camera.cs  MasterRenderer.cs  Palette.cs  PaletteManager.cs  PlaneRenderable.cs  Point.cs  PointManager.cs  Renderable.cs  ShaderManager.cs  ShaderProgram.cs  UniformManager.cs  Vector.cs
FractalPlotter/Graphics/ImGui/: ImGuiController.cs  ImGuiShader.cs  ImGuiTexture.cs  ImGuiWindow.cs
FractalPlotter/Properties/PublishProfiles/: win-x64.pubxml
GraphShaders/: julia.frag  julia_fast.frag  mandelbrot.frag  mandelbrot.vert  mandelbrot_fast.frag  mandelbrot_three.frag
Shaders/: default.frag  default.vert  julia.frag  julia_fast.frag  mandelbrot.frag  mandelbrot_cactus.frag  mandelbrot_cactus.vert  mandelbrot_cactus_fast.frag  mandelbrot_fast.frag  mandelbrot_rainbow_fast.frag  mandelbrot_three.frag  mandelbrot_three_fast.frag  mandelbrot_three_fast.vert  multibrot_fast.frag  multibrot_fast.vert
