<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <OutDir>../</OutDir>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="OpenTK" Version="4.7.4" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <!-- for publishing -->
  <ItemGroup>
    <ResolvedFileToPublish Include="..\README.md">
      <RelativePath>README.md</RelativePath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\LICENSE">
      <RelativePath>LICENSE</RelativePath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\Shaders\**\*">
      <RelativePath>Shaders/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\Palettes\**\*">
      <RelativePath>Palettes/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ResolvedFileToPublish>
  </ItemGroup>
</Project>